nhendri/test-docker-action/action.yml
name: test-docker-action
description: A test action to figure out how Docker actions work lolz
inputs:
  ENV_VAR01:
    description: variable 01
    required: true
  ENV_VAR02:
    description: variable 02
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

nhendri/kthw-end-to-end/.github/workflows/gha.yml
- name: Test Action?
  uses: nhendri/test-docker-action@main
  with:
    ENV_VAR01: "holy"
    ENV_VAR02: "wah"